# xtext-gradle-plugin

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  gradle.properties  gradlew  gradlew.bat  index.html  index.md  intellij.md  mavenRelease.gradle  params.json  settings.gradle  xtend.md  xtext-builder.md
.github/workflows/: build.yml  release.yml
.travis/: releaseOnTag.sh
_includes/: footer.html  header.html
gradle/: bootstrap-setup.gradle  xtend-bootstrap.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/xtext/gradle/: XtextPlugin.groovy
src/main/groovy/org/xtext/gradle/tasks/: XtextExtension.groovy  XtextGenerate.groovy
xtext-android-gradle-plugin/: build.gradle
xtext-android-gradle-plugin/src/main/java/org/xtext/gradle/android/: XtendAndroidBuilderPlugin.xtend  XtextAndroidBuilderPlugin.xtend
xtext-gradle-builder/: build.gradle
xtext-gradle-builder/src/main/java/org/xtext/gradle/builder/: AlternateJdkLoader.xtend  DebugInfoInstaller.java  DebugInfoInstaller.xtend  FileClassLoader.java  FileClassLoader.xtend  GradleProjectConfig.java  GradleProjectConfig.xtend  GradleResourceDescriptions.xtend  GradleSourceFolder.java  GradleSourceFolder.xtend  GradleValidatonCallback.java  GradleValidatonCallback.xtend  GradleWorkspaceConfig.java  GradleWorkspaceConfig.xtend  InstallDebugInfoRequest.java  InstallDebugInfoRequest.xtend  XtextGradleBuilder.java  XtextGradleBuilder.xtend  XtextGradleBuilderFactory.xtend  XtextGradleBuilderProvider.xtend
xtext-gradle-lib/: build.gradle
xtext-gradle-lib/src/main/groovy/org/xtext/builder/standalone/: LanguageConfigurationParser.java  Main.java
xtext-gradle-lib/src/main/java/org/xtext/builder/standalone/: FileClassLoader.java  GradleProjectConfig.java  GradleSourceFolder.java  GradleValidatonCallback.java  GradleWorkspaceConfig.java  LanguageConfigurationParser.java  Main.java  XtextGradleBuilder.java
xtext-gradle-plugin/: build.gradle
xtext-gradle-plugin/src/integTest/java/org/xtext/gradle/test/: AbstractIntegrationTest.xtend  AbstractXtendIntegrationTest.xtend  BuildingAMultiModulePlainLanguageProject.xtend  BuildingAMultiModuleXtendProject.xtend  BuildingANonStandardXtendProject.xtend  BuildingAPlainLanguageProject.xtend  BuildingASimpleXtendProject.xtend  BuildingASimpleXtendProjectWithStandardCharsets.xtend  BuildingAgainstDifferentXtextVersions.xtend  GradleBuildTester.xtend  GradleBuilderPluginTest.xtend  OutputSnapshot.xtend  ProjectUnderTest.xtend  WhenConfiguringTheDebuggerSupport.xtend  WhenSettingsChange.xtend  WhenTheEclipsePluginIsApplied.xtend  WhenUsingXtendForProductionAndForTests.xtend  WhenUsingXtendForTestsOnly.xtend  WhenUsingXtextForProductionAndXtendForTests.xtend  XtextBuilderAssertions.xtend
xtext-gradle-plugin/src/main/groovy/org/xtext/gradle/: XtextPlugin.groovy
xtext-gradle-plugin/src/main/groovy/org/xtext/gradle/tasks/: XtextEclipseSettings.groovy  XtextExtension.groovy  XtextGenerate.groovy
xtext-gradle-plugin/src/main/java/org/xtext/gradle/: GradleExtensions.xtend  XtendLanguageBasePlugin.xtend  XtendLanguagePlugin.xtend  XtextBuilderPlugin.xtend  XtextBuilderPluginVersion.java  XtextJavaLanguagePlugin.xtend  XtextPlugin.xtend
xtext-gradle-plugin/src/main/java/org/xtext/gradle/tasks/: GradleWorkspaceConfig.xtend  XtextBuilderOptions.xtend  XtextClasspathInferrer.java  XtextEclipsePreferences.xtend  XtextEclipseSettings.xtend  XtextExtension.xtend  XtextGenerate.xtend  XtextSourceDirectorySet.xtend  XtextSourceSet.xtend  XtextSourceSetOutputs.xtend
xtext-gradle-plugin/src/main/java/org/xtext/gradle/tasks/internal/: DefaultXtextSourceDirectorySet.xtend  DefaultXtextSourceSet.xtend  DefaultXtextSourceSetOutputs.xtend  FilteringClassLoader.xtend  IncrementalXtextBuilderProvider.xtend  Version.java  XtendSourceDirectorySet.xtend  XtendSourceSet.xtend  XtextEclipsePreferences.xtend
xtext-gradle-plugin/src/test/java/org/xtext/gradle/: AbstractPluginTest.xtend  XtendLanguageBasePluginTest.xtend  XtendLanguagePluginTest.xtend  XtextBuilderPluginTest.xtend  XtextJavaLanguagePluginTest.xtend
xtext-gradle-plugin/src/test/java/org/xtext/gradle/tasks/: VersionDetectionTest.xtend
xtext-gradle-protocol/: build.gradle
xtext-gradle-protocol/src/main/java/org/xtext/gradle/protocol/: GradleBuildRequest.java  GradleBuildResponse.java  GradleGeneratorConfig.java  GradleInstallDebugInfoRequest.java  GradleOutputConfig.java  IncrementalXtextBuilder.java  IncrementalXtextBuilderFactory.java  IncrementalXtextBuilderProvider.java  IssueSeverity.java
xtext-idea-gradle-plugin/: README.md  build.gradle
xtext-idea-gradle-plugin/src/main/java/org/xtext/gradle/idea/: IdeaAggregatorPlugin.xtend  IdeaComponentPlugin.xtend  IdeaDevelopmentPlugin.xtend  IdeaPluginPlugin.xtend  IdeaPluginPluginUtil.xtend  IdeaRepositoryPlugin.xtend
xtext-idea-gradle-plugin/src/main/java/org/xtext/gradle/idea/tasks/: AssembleSandbox.xtend  DownloadIdea.xtend  DownloadIdeaPlugins.xtend  DownloadPlugins.xtend  GradleExtensions.xtend  IdeaExtension.xtend  IdeaRepository.xtend  RunIdea.xtend
xtext-idea-gradle-plugin/src/test/java/org/xtend/gradle/idea/: IdeaPluginPluginUtilTest.xtend  IdeaPluginTest.xtend
