buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'org.xtext:xtext-gradle-plugin:2.0.2'
    classpath 'com.netflix.nebula:nebula-project-plugin:4.0.1'
    classpath "com.gradle.publish:plugin-publish-plugin:0.15.0"
  }
}

apply from: "${rootDir}/gradle/xtend-bootstrap.gradle"

allprojects {
  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.8

  tasks.withType(JavaCompile) {
      options.encoding = 'UTF-8'
  }

  dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.ow2.asm:asm:6.1.1'
  }
}
