buildscript {
	repositories {
		gradlePluginPortal()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.9'
		classpath 'com.netflix.nebula:nebula-project-plugin:8.2.0'
		classpath "com.gradle.publish:plugin-publish-plugin:0.15.0"
	}
}

subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.8

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		testImplementation 'junit:junit:4.12'
		testImplementation 'org.ow2.asm:asm:6.1.1'
	}
}
