description 'A plugin for invoking Xtext base Code generators'

dependencies {
	compile 'org.eclipse.core:org.eclipse.core.runtime:3.7.0'
	compile project(':xtext-gradle-protocol')
}

configure([minimumIntegrationTest, latestIntegrationTest]) {
	dependsOn(':xtext-gradle-builder:install', ':xtext-gradle-protocol:install')
}
