/*
 * Root project configuration that is reused by subprojects to apply the Xtend compiler.
 */

repositories {
	jcenter()
}

def bootstrapXtendVersion = '2.11.0.beta2'

configurations {
	xtendCompiler {
		description 'Bootstrap dependencies for the Xtend compiler'
		resolutionStrategy {
			eachDependency {
				if (requested.group == 'org.eclipse.xtext' || requested.group == 'org.eclipse.xtend')
					useVersion(bootstrapXtendVersion)
				if (requested.group == 'com.google.inject' && requested.name == 'guice')
					useVersion('3.0')
			}
		}
		exclude group: 'asm'
	}
}

dependencies {
	xtendCompiler "org.eclipse.xtend:org.eclipse.xtend.core:$bootstrapXtendVersion"
	xtendCompiler "org.xtext:xtext-gradle-builder:1.0.14"
}
