description 'A plugin for integrating Xtext based Code generators with the Android build tools'

dependencies {
	compile project(':xtext-gradle-plugin')
	compile 'com.android.tools.build:gradle:1.2.2'
}

integrationTest {
	dependsOn(':xtext-gradle-builder:install', ':xtext-gradle-protocol:install', ':xtext-gradle-plugin:install')
}