description 'A small wrapper for Xtext to make it easier to use from Gradle'

dependencies {
	compile "org.eclipse.xtext:org.eclipse.xtext:$minimumXtextVersion"
	compile "org.eclipse.xtext:org.eclipse.xtext.java:$minimumXtextVersion"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:$minimumXtextVersion"
	compile "org.eclipse.xtext:org.eclipse.xtext.smap:$minimumXtextVersion"
	compile project(':xtext-gradle-protocol')
}
